VITE_SUPABASE_PROJECT_ID="aoentuiqkfnrdhthhxku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZW50dWlxa2ZucmRodGhoeGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODEyNDYsImV4cCI6MjA4NDk1NzI0Nn0.3nB5mxLvKkatjqyal_jQc9lefb7X4JPp8noogFGF-iQ"
VITE_SUPABASE_URL="https://aoentuiqkfnrdhthhxku.supabase.co"
VITE_PAYPAL_CLIENT_ID="BAAp_xzVIhQegnj_dt3Xh3UV9nl7U40o3DanYl-VrUOUAqmEcx6-uVu6BkcNhXqT_3ZIXbMSgmyNqS2LSM"
